/*
음원 관리 사이트 구축시 필요한 ERD 작성
- 각자 제한 조건을 기술하고 해당 제한조건에 맞는 ERD 설계

음원
- 음원번호, 제목, 가수, 장르

앨범
* 여러음원이 하나로 묶여있음
- 앨범번호, 음원번호, 음원 수

아티스트
- 아티스트번호, 아티스트명

그룹 
* 앨범 발매할 때 포함되는 아티스트. 솔로도 그룹으로 포함
- 그룹번호, 그룹명, 아티스트번호





다운로드
* 회원의 MP3 다운로드 내역 확인
- 다운로드번호, 회원아이디, 음악번호, 다운로드날짜

회원
- 아이디, 비번, 정액권종류, 누적결제횟수

정액권결제
* 회원이 결제한 정액권 내역 확인
- 회원아이디, 정액권종류, 정액시작일

정액권종류
* 정액권은 스트리밍서비스와 MP3 다운로드 서비스를 제공한다. 하나만 선택하거나 둘 다 선택하는것이 가능. TRUE or FALSE로 구분한다
- 번호, 개월, 금액, 스트리밍서비스제공유무, MP3서비스 제공유무

즐겨찾기
* 회원은 원하는 음악에 좋아요를 눌러 즐겨찾기를 설정할 수 있다.
- 음악번호, 회원아이디

*/